spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_schema
spring.datasource.username=root
spring.datasource.password=asd8bnk11iq64db
upload.path=D:/upload
server.port=8080

stripe.api.publicKey=pk_test_51Ne0kmELpY9s0UqzGiWw7xIhPCCTNsH367fBxcLEAOoK05lIHtFtVwlaqOmOG4EZlmWEyqbTQp5tJihD27NTleVl00dIndnLQg
stripe.api.secretKey=sk_test_51Ne0kmELpY9s0Uqze1yIGB0oydlL8QpKtqKhnbYQDjlCbEDQixKx9u5Z9FS6WXXQybQI0Bkxkxgdf2LK1lH2DtTl00KVRi3tZ6


